<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100%;
        width: 100%;
      }
      .left-sidebar-secondary-heading {
        background: #414548;
        padding: 0.6rem 1.2rem;
        line-height: 1;
        font-size: 1.2rem;
        text-transform: capitalize;
      }
      .fw-lighter {
        font-size: 0.8rem;
      }
      .sub-head {
        padding-left: 1rem;
      }
      .progress {
        background-color: #0f0f0fa6;
        padding: 0.2rem;
        margin-bottom: 1rem;
        margin-right: 1.5rem;
      }
      .progress-bar {
        background-color: white;
      }
      .exp {
        display: inline-table;
      }
    </style>
  </head>
  <body>
    <div id="cv" class="row m-2">
      <section id="left_1" class="col-4 bg-dark text-light p-0">
        <div class="sub-head">
          <h2>Jill Morgan</h2>
          <p>Sales Representation</p>
        </div>

        <h4 class="left-sidebar-secondary-heading">Personal info</h4>
        <div class="sub-head">
          <span>Phone</span>
          <p class="fw-lighter">0930280803</p>
        </div>

        <div class="sub-head">
          <span>Email</span>
          <p class="fw-lighter">jills@gmail.com</p>
        </div>

        <div class="sub-head">
          <span>linkedin</span>
          <p class="fw-lighter">kksclao</p>
        </div>

        <h4 class="left-sidebar-secondary-heading">skills</h4>

        <div class="sub-head">
          <p class="fw-lighter">php</p>
          <div class="progress">
            <div class="progress-bar" style="width: 50%"></div>
          </div>
          <!-- elem.classList.add("asd", "asda", "asdasd")
elem.style.width = "" -->
          <p class="fw-lighter">html</p>
          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
          <p class="fw-lighter">css</p>
          <div class="progress">
            <div class="progress-bar" style="width: 90%"></div>
          </div>
        </div>

        <h4 class="left-sidebar-secondary-heading">Languages</h4>
        <div class="sub-head">
          <ul>
            <li>English</li>
            <li>Urdu</li>
          </ul>
        </div>
      </section>

      <section id="right_1" class="col-8">
        <div>
          <p class="fw-lighter">
            slcoeifowixieqadx cqijpqwjdqxwiqjpiwjoiwqjdjoqw
          </p>
        </div>
        <hr />
        <h4>Projects</h4>
        <hr />
        <div class="exp">
          <div>
            <p>Title</p>
          </div>
          <div>
            <p class="fw-lighter">nxsqwdqjdomasxqpwjdpqowd</p>
          </div>
        </div>

        <hr />
        <h4>Education</h4>
        <hr />
        <div class="exp">
          <div>
            <p class="fw-lighter">30 jan 2018-30 jan 2018</p>
          </div>
          <div>
            <p class="fw-lighter">ysgai</p>
          </div>
          <div>
            <p class="fw-lighter">BCSC</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
